NEXT_PUBLIC_API_URL=https://3eca-176-64-10-8.ngrok-free.app/api
NEXT_PUBLIC_STATIC_URL=https://3eca-176-64-10-8.ngrok-free.app/
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=Uro/j8OdmemL2Wk6puY1fFW2G9UY065M9LRqikv4xHM=
